<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name='viewport' content='width=device-width'>

  <title>Buscador de REPSAL</title>

  <link rel='icon' type='image/png' href='/favicon.png'>
  <!-- <link rel='stylesheet' href='/global.css'> -->
  <link rel='stylesheet' href='/bundle.css'>

<!--
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/poncho.min.css">
  <link rel="stylesheet" href="dist/css/icono-arg.css">
-->

<link rel="stylesheet" href="dist/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="dist/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/poncho.min.css">
<link rel="stylesheet" href="dist/css/icono-arg.css">
<link rel="stylesheet" href="dist/css/argentina.css">
<!--
-->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- <link rel="stylesheet" href="https://qa-poncho.argentina.gob.ar/dist/css/poncho.min.css"> -->
  <!-- <link rel="stylesheet" href="https://qa-poncho.argentina.gob.ar/dist/icono-arg.css"> -->
  <!-- <link rel="stylesheet" href="https://argob.github.io/poncho/node_modules/argob-poncho/dist/icono-arg.css"> -->

  <!-- <link rel="stylesheet" href="https://qa-poncho.argentina.gob.ar/dist/css/argentina.css"> -->

  <script defer src='/bundle.js'></script>
</head>

<body>
</body>
</html>
