<!doctype html>
<html>
<head>
  <meta charset='utf8'>
  <meta name='viewport' content='width=device-width'>

  <title>Buscador de REPSAL</title>

  <link rel='icon' type='image/png' href='/favicon.png'>
  <link rel='stylesheet' href='/bundle.css'>

  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/poncho.min.css">
  <link rel="stylesheet" href="dist/css/icono-arg.css">
  <link rel="stylesheet" href="dist/css/argentina.css">

  <script defer src='/bundle.js'></script>
</head>

<body>
</body>
</html>
