<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>

  <a href="ejemplo00.html">ejemplo 0</a> | <a href="ejemplo01.html">ejemplo 1</a> | <a href="ejemplo02.html">ejemplo 2</a> | <a href="ejemplo03.html">ejemplo 3</a> | <a href="ejemplo04.html">ejemplo 4</a>
  <hr />

  <h1>Enviando mensajes http desde el explorador</h1>

<ul>
  <li><a href="http_from_link.html">Mediante un link</a></li>
  <li><a href="http_from_form.html">Mediante un form</a></li>
  <li><a href="http_from_js.html">Mediante JavaScript</a></li>
  <li><a href="http_from_curl.html">Mediante curl</a></li>

</ul>

</body>
</html>
