<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      font-family: 'helvetica neue', helvetica, sans-serif;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: 2px solid rgba(0,0,200,0.6);
      background: rgba(0,0,200,0.3);
      color: rgba(0,0,200,0.6);
      box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
      border-radius: 10px;
      padding: 3px 10px;
      margin: 10px 10px;
      display: inline-block;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <a href="ejemplo00.html">ejemplo 0</a> | <a href="ejemplo01.html">ejemplo 1</a> | <a href="ejemplo02.html">ejemplo 2</a> | <a href="ejemplo03.html">ejemplo 3</a> | <a href="ejemplo04.html">ejemplo 4</a>
  <hr />
  <h1>Hello world!!!</h1>
  <hr />
  <button id='changeColorButton'>cambiar color</button>
  <button id='addHeadButton'>agregar heading</button>
  <script>
    window.onload = () => {
      let count = 1
      let lastHead = document.querySelector('h1')
      document.getElementById('changeColorButton').onclick = () => {
        document.querySelectorAll('h1').forEach( h => h.style.backgroundColor = 'khaki')
      }

      document.getElementById('addHeadButton').onclick = () => {
        const newHead = document.createElement('h1')
        const text = document.createTextNode('head number ' + (count++).toString())
        newHead.appendChild(text)

        document.querySelector('body').insertBefore(newHead, lastHead.nextElementSibling)
        lastHead = newHead
      }
    }
  </script>
</body>
</html>
