<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>

  <a href="ejemplo00.html">ejemplo 0</a> | <a href="ejemplo01.html">ejemplo 1</a> | <a href="ejemplo02.html">ejemplo 2</a> | <a href="ejemplo03.html">ejemplo 3</a> | <a href="ejemplo04.html">ejemplo 4</a>
  <hr />

  <h1>Enviando mensajes http desde el explorador</h1>

  <h3>Mediante JavaScript</h3>

  <label for="header_name">custom header name</label>
  <input type="text" name="header_name" id="header_name_input"/>
  <br />
  <label for="header_value">custom header value</label>
  <input type="text" name="header_value" id="header_value_input"/>
  <br />
  <label for="method">method</label>
  <select name="method" id="method_input">
    <option value="GET">GET</option>
    <option value="POST">POST</option>
    <option value="PUT">PUT</option>
    <option value="DELETE">DELETE</option>
  </select>
  <br />
  <label for="url">url</label>
  <input type="text" name="url" id="url_input" value="eco?param1=value1&param2=value2">
  <br />
  <label for="body">body</label>
  <textarea id="body_input" rows="5" cols="50">
    {
      "message": "Hello world!",
      "sender": "opensas"
    }
  </textarea>
  <br />
  <button id="from_javascript_button">fetch</button>
  <hr />
  <label for="response">response</label>
  <textarea id="response_input" rows="20" cols="100">
  </textarea>

  <script>
    window.onload = () => {

      async function from_javascript() {
        const header_name = document.getElementById('header_name_input').value
        const header_value = document.getElementById('header_value_input').value
        const url = document.getElementById('url_input').value
        const method = document.getElementById('method_input').value
        const body = document.getElementById('body_input').value

        let options = {
          method: method,
          headers: {
            'content-type': 'application/json'
          },
        }

        if (method !== 'GET' && body) options.body = body
        if (header_name && header_value) options.headers[header_name] = header_value

        const response = await fetch(url, options)
        const json = await response.json()
        console.log(json)
        const pretty_json = JSON.stringify(json, null, 2)
        console.log(pretty_json)

        document.getElementById('response_input').value = pretty_json
      }

      document.getElementById('from_javascript_button').onclick = from_javascript
    }
  </script>
</body>
</html>
