<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>

  <a href="ejemplo00.html">ejemplo 0</a> | <a href="ejemplo01.html">ejemplo 1</a> | <a href="ejemplo02.html">ejemplo 2</a> | <a href="ejemplo03.html">ejemplo 3</a> | <a href="ejemplo04.html">ejemplo 4</a>
  <hr />

  <h1>Enviando mensajes http desde el explorador</h1>

  <h3>Mediante un form</h3>

  <form action="eco?param1=value1&param2=value2" method="POST">
    <label for="nombre">nombre</label>
    <input type="text" name="nombre" value="open"/>
    <br />
    <label for="nombre">apellido</label>
    <input type="text" name="apellido" value="sas"/>
    <br />
    <input type="submit" value="submit">
  </form>

</body>
</html>
