<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>

  <a href="ejemplo00.html">ejemplo 0</a> | <a href="ejemplo01.html">ejemplo 1</a> | <a href="ejemplo02.html">ejemplo 2</a> | <a href="ejemplo03.html">ejemplo 3</a> | <a href="ejemplo04.html">ejemplo 4</a>
  <hr />

  <h1>Enviando mensajes http desde el explorador</h1>

  <h3>Mediante curl</h3>
  <textarea id="curl1_input" rows="8" cols="100">
curl -i -X POST localhost:5000/eco \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "param1=value1&amp;param2=value2"
  </textarea>
  <textarea id="curl2_input" rows="8" cols="100">
curl -i -X POST localhost:5000/eco \
  -H "Content-Type: application/json" \
  -d '{"key1":"value1", "key2":"value2"}'
  </textarea>
  <br />

  <script>
    window.onload = () => {

      async function from_javascript() {
        const header_name = document.getElementById('header_name_input').value
        const header_value = document.getElementById('header_value_input').value
        const url = document.getElementById('url_input').value
        const method = document.getElementById('method_input').value
        const body = document.getElementById('body_input').value

        let options = {
          method: method,
          headers: {
            'content-type': 'application/json'
          },
        }

        if (method !== 'GET' && body) options.body = body
        if (header_name && header_value) options.headers[header_name] = header_value

        const response = await fetch(url, options)
        const json = await response.json()
        console.log(json)
        const pretty_json = JSON.stringify(json, null, 2)
        console.log(pretty_json)

        document.getElementById('response_input').value = pretty_json
      }

      document.getElementById('from_javascript_button').onclick = from_javascript
    }
  </script>
</body>
</html>
