<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>¿Qué es JavaScript?</title>
  <style>
    p {
      font-family: 'helvetica neue', helvetica, sans-serif;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid rgba(0, 0, 200, 0.6);
      background: rgba(0, 0, 200, 0.3);
      color: rgba(0, 0, 200, 0.6);
      box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
      border-radius: 10px;
      padding: 3px 10px;
      display: inline-block;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <a href="ejemplo00.html">ejemplo 0</a> | <a href="ejemplo01.html">ejemplo 1</a> | <a href="ejemplo02.html">ejemplo 2</a> | <a href="ejemplo03.html">ejemplo 3</a> | <a href="ejemplo04.html">ejemplo 4</a>
  <hr />

  <h1>¿Quién le teme a <i>JavaScript</i>?</h1>
  <p>
    Participante temeroso: <strong>desconocido</strong>
  </p>
  <script>
    var parrafo = document.querySelector('p');

    parrafo.addEventListener('click', actualizarNombre);

    function actualizarNombre() {
      var nombre = prompt('¿Cómo te llamás?');
      if (nombre === '' || nombre === null) nombre = 'desconocido';
      parrafo.innerHTML = 'Participante temeroso: <strong>' + nombre + '</strong>';
    }
  </script>
</body>

</html>
